{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuelNeto/Invent_backEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManuelNeto/Invent_backEnd/issues"
  },
  "homepage": "https://github.com/ManuelNeto/Invent_backEnd#readme",
  "dependencies": {
    "archiver": "^1.3.0",
    "body-parser": "^1.18.2",
    "chakram": "^1.5.0",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-load": "^1.1.15",
    "express-session": "^1.15.6",
    "fast-csv": "^2.4.1",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.6.3",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-schedule": "^1.1.1",
    "nodemon": "^1.11.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "latest"
  },
  "devDependencies": {
    "chakram": "^1.5.0",
    "chakram-joi": "^1.0.0",
    "mocha": "^3.5.3"
  }
}
